<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        .box1{
            width: 100px;
            height: 100px;
            background-color: gold;
            position:relative;
            left: 100px; 
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
            position:relative;
            left: 100px;   
        } 
        .box4{
            width: 100px;
            height: 100px;
            background-color: green;
            position:relative;
            left: 200px;                       
        }
        /*相对定位不会影响文档流*/
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        
            <div class="box4"></div>
    </div>
    <div class="box3"></div>

</body>
</html>