<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开班信息</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;

		}
		.nav{
			width:310px;
			height: 40px;
			list-style: none;
			margin: 50px auto;
			background-color: #F5F5F5;
			overflow: hidden;
			text-align: center;
			border-top: 3px;
			border-top-color: green; 
			border-style: solid;
			border-width: 3px;
		}
		.nav li{
			float: left;
			width: 20%;
			
		}
		.nav a{
			display: block;
			width: 100%;
			text-align: center;	
			padding:5px;
			text-decoration: none;
			color:#63B8FF;
			font-weight: bold;
			font-size: 15px;
		}
		.nav a:hover{
			background-color: #FFF8DC;
			color:#EE0000;
			font-family: '隶书';
			font-size: 15px;
		}

		.one li{
			float: right;
			width: 33%;
		}
		.one{
			text-align: center;	
			display: block;
			/*text-decoration: none;*/
		}
		.one a{
			display: block;
			text-align:center;	
			padding:5px;
		/*	text-decoration: none;*/
			color:red;
			font-weight: bold;
			font-size: 10px;
		}
	
	</style>
</head>
<body>
	<div class="lines">
	<ul class="nav">
		<li><a href="#">近期开班</a></li>
		<div class="one">
			<li><a href="#">18年面授开班计划</a></li>	
		</div>
	</ul>
</div>
</body>
</html>