<!DOCTYPE html> 
<html> 
<head> <meta charset="UTF-8"> 
	<title>特殊布局</title> 
	<style type="text/css"> 
		*{ 
			margin: 0; 
			padding: 0; 
		} 
		a{
			 text-decoration: none; 
			background-color: gold; 
			font-family: "华文彩云";
			color: black; 
			font-size: 12px; 
			padding: 5px 10px; 
			margin: 0 3px; 
		} 
		.list{ 
			padding-top: 20px;
			list-style: none; 
			height: 42px; 
			width: 960px; 
			border: 1px solid #EEEE00 ; 
			margin: 30px auto; 
		} 
		.nav{ 
			list-style: none; 
			margin: 8px 248px 8px 248px; 
		} 
		.nav li{ 
			float: left; 
			margin: 8px auto; 
		} 
		.nav a:hover{
			color: red;
		}
</style> 
</head> 
<body> 
	<div class="list"> 
		<ul class="nav"> 
			<li><a href="#">上一页</a></li> 
			<li><a href="#">1</a></li> 
			<li><a href="#">2</a></li> 
			<li><a href="#">3</a></li> 
			<li><a href="#">4</a></li> 
			<li>...</li> 
			<li><a href="#">17</a></li> 
			<li><a href="#">18</a></li> 
			<li><a href="#">19</a></li> 
			<li><a href="#">20</a></li> 
			<li><a href="#">下一页</a></li> 
		</ul> 
	</div> 


div>ul>(li>a)*10



</body> 
</html> 

