<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>开班信息</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font: 20px 黑体;
		}
		.outer{
			width: 400px;
			margin: 50px auto;
		}
		.title{
			border-top: 2px #019e8b solid;
			height: 36px;
			background-color: #f5f5f5;
			line-height: 36px;
			padding: 0px 22px 0px 16px;
		}
		.title a{
			float: right;
			color: red;
		}
		.titlr h3{
			font: 36px '微软雅黑';
		}
		.content{
			border: 1px solid #deddd9; 
			padding: 0px 28px 0px 20px
		}
		.content a{
			color: black;
			text-decoration: none;
			font-size: 15px;
		}
		.content a:hover{
			color: red;
			text-decoration: underline;
		}
		.content h3{
			margin-top: 15px;
			margin-bottom: 15px
		}
		.content ul{
			list-style: none;
			border-bottom: 1px dashed #deddd9; 		
		}
		.content li{
			margin-bottom: 15px;
		}
		.content .red-font{
			color: red;
			font-weight: bold;
		}
		.content .right{
			float: right;
		}
		.content .no-boeder{
			border: none;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="title">
			<a href="#">18年面授开班计划</a>
			<h3>近期开班</h3>
		</div>
		<div class="content">
			<h3><a href="#">人工智能+Python-高新就业班</a></h3>
			<ul>
				<li><a href="#">开班时间：<span class="red-font">2018-04-26</span></a>
					<a class="right" href="#"><span class="red-font">预约报名</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span class="red-font">2018-03-23</span></a>
					<a class="right" href="#"><span class="red-font">无座,名额爆满</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span>2018-01-23</span></a>
					<a class="right" href="#"><span>开班盛况</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span>2017-12-20</span></a>
					<a class="right" href="#"><span>开班盛况</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span>2017-11-18</span></a>
					<a class="right" href="#"><span>开班盛况</span></a>
				</li>
			</ul>	
			<h3><a href="#">Android开发+测试-高薪就业班</a></h3>
			<ul>
				<li>
					<a href="#">开班时间：<span class="red-font">2018-04-26</span></a>
					<a class="right" href="#"><span class="red-font">预约报名</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span class="red-font">2018-03-23</span></a>
					<a class="right" href="#"><span class="red-font">无座,名额爆满</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span>2018-01-23</span></a>
					<a class="right" href="#"><span>开班盛况</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span>2017-12-20</span></a>
					<a class="right" href="#"><span>开班盛况</span></a>
				</li>
			</ul>
			<h3><a href="#">大数据软件开发-青芒工作室</a></h3>
			<ul class="no-border">
				<li>
					<a href="#">开班时间：<span class="red-font">2018-04-26</span></a>
					<a class="right" href="#"><span class="red-font">预约报名</span></a>
				</li>
				<li>
					<a href="#">开班时间：<span class="red-font">2018-01-23</span></a>
					<a class="right" href="#"><span class="red-font">开班盛况</span></a>
				</li>
			</ul>
		</div>
	</div>
	
</body>
</html>