<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box{
			width: 800px;
			height: 100px;
			background-color: blue;
			margin: 10px auto;

		}
		.box1{
			width: 800px;
			height:600px;
			background-color: pink;
			margin:10px auto;
		}
		.box3{
			width: 170px;
			height: 300px;
			background-color: gold;
			float: left;
			margin: 10px;

		}
		.box4{
			width: 170px;
			height: 300px;
			background-color: gold;
			float: left;
			margin: 10px;

		}
		.box5{
			width: 400px;
			height: 300px;
			background-color: green;
			float: left;
			margin: 10px;

		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class='box1'>
		<div class="box3"></div>
		<div class="box5"></div>
		<div class="box4"></div>

	</div>
</body>
</html>