<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过度动画</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 300px;
			height: 150px;
			border: 1px solid #000;
			margin: 200px auto 0;
			border-radius: 10px;
			line-height: 150px;
			padding-top: 35px;
		}
		.box p{
			
			text-align: center;
			width: 100%;


		}
		.box div{
			width: 10px;
			height: 50px;
			float: left;
			background-color: gold;
			margin: 15px;
			padding-top:50px;
			border-radius: 60px;
		}
		.box div:nth-child(1){
			background-color: red;
			animation: loading 300ms ease 200ms infinite alternate;
		}
		.box div:nth-child(2){
			background-color: green;
			animation: loading 300ms ease 150ms infinite alternate;
		}
		.box div:nth-child(3){
			background-color: pink;
			animation: loading 300ms ease 100ms infinite alternate;
		}
		.box div:nth-child(4){
			background-color: greenyellow;
			animation: loading 300ms ease 150ms infinite alternate;
		}
		.box div:nth-child(5){
			background-color: cyan;
			animation: loading 300ms ease 200ms infinite alternate;
		}
		@keyframes loading{
			from{
				transform: scaleY(1);
			}
			to{
				transform: scaleY(0.5);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<p>loading...</p>
	</div>
</body>
</html>
